
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>爱投顾-金融界</title>
    <meta name="keywords" content="爱投顾，金融界" />
    <meta name="description" content="爱投顾，金融界" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1.0" />
    <style>
        body{
            background: #fff;
        }
        .clearfix:after,.wrapper:after  { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
        .clearfix { display: inline-block; }
        *{
            margin: 0;
        }
        *{
            padding: 0;
        }
        img{
            border:0;
        }
        li{
            list-style: none;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .wrapper{
            width: 1000px;
            margin: 20px auto;
            -webkit-box-shadow: 0px 0px 4px #d3e6fb;
            -moz-box-shadow: 0px 0px 4px #d3e6fb;
            box-shadow: 0px 0px 4px #d3e6fb;
        }
        .box{
            width: 520px;
            margin: 0px auto;
            padding: 100px 0;
        }
        .box .img404{
            margin: 0 auto;
            display: block;
        }
        .box h2{
            text-align: center;
            color: #666666;
            font-family: 微软雅黑;
            font-size: 26px;
            padding: 30px 0 70px;
            display: block;
        }
        .box h3{
            text-align: center;
            color: #666666;
            font-family: 微软雅黑;
            font-size: 18px;
            font-weight: normal;
            color: #333333;
            padding-bottom: 34px;
        }
        .blur{
            color: #2e71a9;
        }
        .box ul{
            float: left;
            width: 192px;
            padding: 0 30px;
            border-right:1px solid #ddd;
            overflow: hidden;
            font-size: 14px;
            font-family: 微软雅黑;
            line-height:27px;
            white-space:nowrap;
        }
        .box ul li a{
            display: block;
            width: 192px;
            word-break:keep-all;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="clearfix">
            <img class="img404" src="404.jpg" alt="">
            <h2>不好意思，您想找的页面和投顾私奔了！</h2>
        </div>
    </div>
</div>
</body>
</html>
